{
  "workbench.colorCustomizations": {
    "titleBar.activeForeground": "#ffffff",
    "titleBar.inactiveForeground": "#fefefecc",
    "titleBar.activeBackground": "#ff0000",
    "titleBar.inactiveBackground": "#ff8a8a"
  }
}
